// !$*UTF8*$!
{
	10B6AA4012E1891600A09F62 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10B6AA4112E1891600A09F62 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	508817C409F0C9740071BF1A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 508817D309F0C9AD0071BF1A /* wacvst */;
		codeSenseManager = 10B6AA4112E1891600A09F62 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322973265;
			PBXWorkspaceStateSaveDate = 322973265;
		};
		sourceControlManager = 10B6AA4012E1891600A09F62 /* Source Control */;
		userBuildSettings = {
		};
	};
	508817D309F0C9AD0071BF1A /* wacvst */ = {
		activeExec = 0;
	};
	55B0C3B90FCCED9100A11DA9 /* config.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{56, 215}, {750, 558}}";
		};
	};
}
